# MonitoringAndControlWebSocket

./: .gitignore  DockerFile  MonitoringControlSystem.sln
Application Test/: Application Test.csproj
Application Test/ServiceTest/: AlarmManagerServiceTest.cs  LoginServiceTest.cs  SnmpParserServiceTest.cs  SnmpServiceTest.cs  TcpServiceTest.cs  UserService.cs
Controllers/: Controllers.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/Controllers/: AlarmController.cs  DeviceController.cs  LoginController.cs  PolicyScriptController.cs  SettingsController.cs  TcpDeviceController.cs  UserController.cs  WebSocketController.cs  WebSocketHandler.cs  WebSocketHandlerSnmp.cs  WebSocketHandlerTcp.cs
Controllers/Properties/: launchSettings.json
Controllers/logs/: log20241227.txt  log20241228.txt  log20241229.txt  log20241231.txt  log20250102.txt  log20250107.txt  log20250108.txt  log20250112.txt  log20250113.txt  log20250118.txt  log20250119.txt
Interfaces/: ISnmpService.cs  IUserService.cs  Interfaces.csproj  User.cs
MCSMqttBus/: MCSMqttBus.csproj
MCSMqttBus/Connection/: MqttConneciton.cs
MCSMqttBus/Connection/Base/: IMqttConnection.cs
MCSMqttBus/Producer/: MqttProducer.cs
Models/: ActiveAlarms.cs  AlarmModel.cs  AppDbContext.cs  AppDbContextFactory.cs  Device.cs  DeviceData.cs  HistoricalAlarm.cs  IUserRepository.cs  Models.csproj  MongoDBSettings.cs  OidMappingRequest.cs  ScriptModels.cs  SnmpDevice.cs  TcpDevice.cs  TcpDeviceV2.cs  User.cs  UserRepository.cs  UserV2.cs  WebSocketCommand.cs
Models/Migrations/: 20250620231215_InitialCreate.Designer.cs  20250620231215_InitialCreate.cs  20250630152153_InitialCreateV2.Designer.cs  20250630152153_InitialCreateV2.cs  20250702092717_NoStartAtScriptModel.Designer.cs  20250702092717_NoStartAtScriptModel.cs  AppDbContextModelSnapshot.cs
MonitoringControlSystem/: Presentation.csproj  Program.cs  Startup.cs
MonitoringControlSystem.Domain/: Domain.csproj
MonitoringControlSystem.Domain/Models/: WebSocketCommand.cs
MonitoringControlSystem/Controllers/: WebSocketHandler.cs
MonitoringControlSystem/Properties/: launchSettings.json
MonitoringControlSystemApplication/: Application.csproj
MonitoringControlSystemApplication/Interface/: ISnmpService.cs
MonitoringControlSystemInfrastructure/Services/: SnmpService.cs
Services/: ContextSeedService.cs  DeviceDataService.cs  DeviceMappingService.cs  DeviceService.cs  LoginService.cs  Services.csproj  SnmpParserService.cs  SnmpService.cs  TcpService.cs  UserService.cs
Services/AlarmService/Base/: IAlarmRepository.cs
Services/AlarmService/Mapper/: AlarmManagerMappingProfile.cs
Services/AlarmService/Responses/: ActiveAlarmResponse.cs  AlarmResponse.cs  HistoricalAlarmResponse.cs
Services/AlarmService/Services/: AlarmManagerService.cs
Services/AlarmService/Services/Base/: IAlarmManagerService.cs
Services/RuleAPI/Repositories/: IScriptRepository.cs
Services/RuleAPI/Responses/: PolicyScriptResponses.cs
Services/RuleAPI/Services/: PolicyScriptService.cs
Services/RuleAPI/Services/Base/: IPolicyScriptService.cs
src/Common/Redis/: Redis.csproj
src/Common/Redis/Services/: RedisHelper.cs
