<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringControlSystemApplication\MonitoringControlSystemApplication.csproj" />
    <ProjectReference Include="..\MonitoringControlSystemInfrastructure\MonitoringControlSystemInfrastructure.csproj" />
  </ItemGroup>

</Project>
