<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringControlSystem.Domain\MonitoringControlSystemDomain.csproj" />
    <ProjectReference Include="..\MonitoringControlSystemApplication\MonitoringControlSystemApplication.csproj" />
    <ProjectReference Include="..\MonitoringControlSystemInfrastructure\MonitoringControlSystemInfrastructure.csproj" />
  </ItemGroup>

</Project>
